<!doctype html>
<html>
	<head>
		<title> One Punch Man Hover</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript">
			$(document).ready(function(){
			$('img').hover(
				function(){
					var temp = $(this).attr('src');
					$(this).attr('src', $(this).attr('altsrc'));
					$(this).attr('altsrc', temp);
					console.log('hover on')			
					},
				function(){
					var temp = $(this).attr('src');
					$(this).attr('src', $(this).attr('altsrc'));
					$(this).attr('altsrc', temp);
					console.log('hover off')				
					}
				);
		});
		</script>
	</head>
	<body>
		<div>
			<img src="genos1.png" altsrc ="genos2.png" alt="genos">
			<img src="saitama.png" altsrc ="saitama_serious.png" alt="saitama">
			<img src="genos1.png" altsrc ="genos2.png" alt="genos">
			<img src="saitama.png" altsrc ="saitama_serious.png" alt="saitama">
			<img src="genos1.png" altsrc ="genos2.png" alt="genos">
		</div>
		<div>
			<img src="saitama.png" altsrc ="saitama_serious.png" alt="saitama">
			<img src="sonic1.jpg" altsrc ="sonic2.jpg" alt="sonic">
			<img src="saitama.png" altsrc ="saitama_serious.png" alt="saitama">
			<img src="sonic1.jpg" altsrc ="sonic2.jpg" alt="sonic">
			<img src="saitama.png" altsrc ="saitama_serious.png" alt="saitama">
		</div>
	</body>
</html>